<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação</title>
</head>
<body>
    <h3>Aniversarianes do mes de Junho</h3>
</body>

    <style>
        @font-face {
            font-family: 'coffee';
            src: url('Coffee for Breakfast') format
            ('opentype'), url('Coffee for Breakfast.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, 
            sans-serif;
        }
        
        h1 {
            font-family: "coffee", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

     table {
           border-style:dotted ; 
        }
        
        tr {
            background-color: rgb(48, 207, 235);

        }

         th {
            background-color:rgb(171, 217, 247);
        }

        th, td{
            padding: 5x;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

    
    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Aniverssário</th>
        </tr>
        <tr>
            
            <td>Francini Carla Grzeca</td>
            <td>28/06/2006</td>
        </tr> <tr>
            <td>Josiane Bonetti</td>
            <td>27/06/2005</td>
        </tr> <tr>
            <td>Rosicler Zancanaro Bernardi</td>
            <td>29/06/2007</td>
        </tr> <tr>
            <td>Fábio José Rodrigues Pinheiro</td>
            <td>15/06/2005</td>
        </tr> <tr>
            <td>Natasha Emilin da Silva</td>
            <td>01/06/1970</td>
        </tr> <tr>
            <td>Antoninho Baldissera</td>
            <td>05/06/2000</td>
        </tr> <tr>
            <td>Andressa Piroli</td>
            <td>02/06/2002</td>
        </tr>
    </tr> <tr>
        <td>Giovana von Mecheln Lorenz</td>
        <td>15/06/2005</td>
    </tr> <tr>
        <td>Rosana de Oliveira</td>
        <td>01/06/1970</td>
    </tr> <tr>
        <td>Eduarda Moriggi</td>
        <td>05/06/2000</td>
    </tr> <tr>
        <td>Patrícia Frizzo</td>
        <td>02/06/2002</td>
    </table>
    <p>Na tabela acima estão os nomes dos anversáriantes do mês de Junho</p>
</body>
<img src="aniver-de-feliz-aniversario.jpg" alt="Imagem de aniversário">
</html>